import java.util.*;
public class Main {
  public static void main (String[]args) {
    Scanner sc = new Scanner (System.in); 
    int n = sc.nextInt (); 
    int a[] = new int[n];
    for (int i = 0; i < n; i++){
        a[i] = sc.nextInt ();
    }
    int p1 = 0, p2 = n - 1;
    while (p1 < p2){
    while( a[p1]%2 == 0)
      p1++;
    while( a[p2]%2!= 0)
      p2--;
       if (p1 < p2)
    {
        int t = a[p1]; 
        a[p1] = a[p2];
        a[p2] = t;
        p1++;
        p2--;
    }
} 
    System.out.println("Array after Segregation");
    for (int i = 0; i < n; i++)
    System.out.print (a[i] + " ");    
 } 
}
