import java.util.*;
class Main
{
  public static void main(String args[])
  {
     Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int m=sc.nextInt();
    int[] a = new int[n];
  	for (int i = 0; i < n; i++) 
    {
         a[i] = sc.nextInt();
     }
    int sum=0;
    int bus=0;
    for(int i=0;i<n;i++)
    {
      if(sum +a[i]<=m)
        sum=sum+a[i];
      else
      {
        bus++;
        sum = a[i];
      }
    }
    if(sum!=0)
      bus++;
      System.out.println(bus);
  }
}
      
